<!DOCTYPE html>
<html lang="en">
<head>
  <title>kkn_theme_collections</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    .card-img-bottom{
      height: 250px;
    }
    ul li{
      padding: 0;
      margin:0;
      list-style: none;
    }
  </style>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Themes</h1>      
    <p>Start Bootstrap's entire collection of free Bootstrap themes and templates. All of our themes are open source and free to download.</p>
  </div>
</div>

<div class="container">
  <ul class="row">
    <li class="col">
      <div class="card">
        <img class="card-img-bottom" src="images/creative_agency.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Creative Agency</h4>
          <!-- <p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p> -->
          <a href="themes/creative-agency/index.html" target="_blank" class="btn btn-primary">Preview</a>
        </div>
      </div> 
    </li>
    <li class="col">
      <div class="card">
        <img class="card-img-bottom" src="images/mybiz.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Mybiz</h4>
          <!-- <p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p> -->
          <a href="themes/MyBiz/index.html" target="_blank" class="btn btn-primary" >Preview</a>
        </div>
      </div>  
    </li>
    <li class="col">
      <div class="card">
        <img class="card-img-bottom" src="images/theme_light.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Theme Light</h4>
          <!-- <p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p> -->
          <a href="themes/themelight/index.html" target="_blank" class="btn btn-primary" >Preview</a>
        </div>
      </div> 
    </li>
  </ul>  
</div>

</body>
</html>
